{
	"name" : "appserver-io/properties",
	"type" : "package",
	"description" : "Package that provides basic functionality to handle property files.",
	"homepage" : "https://github.com/appserver-io/properties",
	"license" : "OSL-3.0",
	"require" : {
		"php" : ">=5.4.0",
		"appserver-io/collections" : "~1.0",
        "appserver-io/lang" : "~1.0"
	},
	"require-dev" : {
		"appserver-io/build" : "~1.0"
	},
	"autoload" : {
		"psr-0" : {
			"AppserverIo\\Properties" : [
				"src/",
				"tests/"
			]
		}
	},
	"config" : {
		"github-oauth" : {
			"github.com" : "bb0ca6adf013e65b1e630197308621791517b5d8"
		}
	},
	"authors" : [{
			"name" : "Tim Wagner",
			"email" : "tw@appserver.io",
			"homepage" : "https://github.com/wagnert",
			"role" : "Developer"
		}
	],
	"support" : {
		"email" : "t.wagner@techdivision.com",
		"issues" : "https://github.com/appserver-io/properties/issues",
		"source" : "https://github.com/appserver-io/properties"
	},
	"keywords" : [
		"properties",
		"resources",
		"settings"
	]
}
